<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- 通过cdn引入vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				display: flex;
				width: 90%;
				margin: 0 auto;
				
			}

			.top {
				display: flex;
				width: 90%;
				margin: 0 auto;
				align-items: center;
				justify-content: space-between;
				/* 子元水平方向两端对齐  (一左一右) */

			}

			.card {
				width: 300px;
				height: 400px;
				margin-right: 30px;
				border: 1px solid #EEEEEE;
				border-radius: 10px;
			}

			.card img {
				width: 100%;
				height: 100%;
			}

			.logo {
				display: flex;
				justify-content: space-between;	
							
			}
			.left{
				display: flex;
			}

			.logo img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
			}

			.des {
				font-weight: 100;
			}

			.desc {
				margin-left: 10px;
				font-weight: 100;
			}

			.number {
				float: right;
			}
		</style>
	</head>
	<body>
		<!-- vue-app根容器 -->
		<div id="app">
			<div class="top">
				<h3>进行中的班课</h3>
				<h3>4个进行中的班课</h3>
			</div>

			<hr>
			<div class="container">
				<!-- 循环遍历books数组 -->
				<div class="card" v-for="book in books">
					<img :src="book.cover">

					<div class="information">
						<p>{{book.grade}}</p>
						<p class="des">{{book.classes}}</p>
					</div>

					<div class="logo">
						<div class="left">
							<img :src="book.avatar">
							<p class="desc">{{book.name}}</p>
						</div>
						<div class="right">
							<p v-if="book.number" class="number">222551</p>
							<p v-else></p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			//实例化一个vue对象
			var app = new Vue({
				el: '#app',
				data: {
					show: true,
					books: [{
							cover: 'img/1.png',
							grade: '软件1721',
							classes: 'Web前端框架技术',
							avatar: 'img/practice/g.jpg',
							name: '许莫琪',
							number: false
						},
						{
							cover: 'img/3.png',
							grade: '软件1721',
							classes: '轻量级框架技术',
							avatar: 'img/practice/g.jpg',
							name: '许莫琪',
							number: false
						},
						{
							cover: 'img/2.png',
							grade: '软件1721',
							classes: 'Web应用开发',
							avatar: 'img/practice/f.jpg',
							name: '王萍',
							number: false
						},
						{
							cover: 'img/4.png',
							grade: '班课',
							classes: '前端学习',
							avatar: 'img/practice/s.jpg',
							name: '洪锦',
							number: true
						}
					]
				}
			})
		</script>

	</body>
</html>
